{
    "name": "ProjectBot - Bot Discord de Gestion de Projet",
    "short_name": "ProjectBot",
    "description": "Le bot Discord ultime pour gérer vos projets en équipe. Créez des tâches, assignez des membres, suivez les deadlines.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#5865F2",
    "theme_color": "#5865F2",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "icons": [
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["productivity", "business", "utilities"],
    "screenshots": [
        {
            "src": "/assets/screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide"
        },
        {
            "src": "/assets/screenshots/mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "platform": "narrow"
        }
    ]
}